<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-SN-X3j">
                                <rect key="frame" x="130" y="72" width="130" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-RE-Tc1" userLabel="SearchStack View">
                                <rect key="frame" x="10" y="157" width="360" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-5N-VRN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lg8-RR-1gl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-Wf-hOH">
                                        <rect key="frame" x="310.33333333333331" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="cxq-HI-hdT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6r-nt-8UF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-gK-28c" userLabel="TemperatureDetailsStack View">
                                <rect key="frame" x="10.000000000000014" y="241.33333333333331" width="247.33333333333337" height="145.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-hy-Em9">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-Iw-ioq" userLabel="DetailsStack View">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="247.33333333333334" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Y1-yaa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QsG-vU-ho5"/>
                                                    <constraint firstAttribute="width" constant="120" id="psU-3s-4Fa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Q2-iF6">
                                                <rect key="frame" x="165" y="27.333333333333314" width="82.333333333333314" height="65.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-bU-Dy6">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-ti-qp3" userLabel="DegreeStack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-qp-0KA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-Yq-fXP">
                                                                        <rect key="frame" x="41.333333333333343" y="0.0" width="41" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-uC-s8W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="Zkd-cl-AVz"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="fhY-as-9al"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="F |">
                                                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="didSelectFahrenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GE4-bl-tqh"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-SH-BZe">
                                                                                <rect key="frame" x="21" y="0.0" width="20" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="TFw-2X-4PL"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="m9f-xw-5q2"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="didSelectCelsius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V6-mX-P0a"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pge-C6-kEq">
                                                        <rect key="frame" x="0.0" y="45" width="82.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68634502605693837" green="0.88150376081466675" blue="0.847145219709041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XpH-SN-X3j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Fj-oj-C8c"/>
                            <constraint firstItem="o4S-gK-28c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hzc-zm-h3G">
                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEf-RE-Tc1" secondAttribute="trailing" constant="20" id="Nhm-cZ-0g0">
                                <variation key="heightClass=compact-widthClass=compact" constant="320"/>
                            </constraint>
                            <constraint firstItem="XpH-SN-X3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OYZ-Ku-m88">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="o4S-gK-28c" firstAttribute="top" secondItem="NEf-RE-Tc1" secondAttribute="bottom" constant="50" id="Ux9-NT-RPp">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="NEf-RE-Tc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bmc-bv-1Jl">
                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="NEf-RE-Tc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="wUV-fp-w9I">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusButton" destination="Nra-SH-BZe" id="Axx-yL-maF"/>
                        <outlet property="cityNameLabel" destination="CUc-hy-Em9" id="7DV-0Z-JNP"/>
                        <outlet property="cityTextField" destination="Iax-5N-VRN" id="QR3-Va-G4T"/>
                        <outlet property="descriptionLabel" destination="pge-C6-kEq" id="Rhd-Bc-FAf"/>
                        <outlet property="fahrenheitButton" destination="Xxa-uC-s8W" id="jMx-DA-ymY"/>
                        <outlet property="searchButton" destination="dRT-Wf-hOH" id="HcL-W2-ccs"/>
                        <outlet property="temperatureLabel" destination="Z69-qp-0KA" id="26p-V2-ytH"/>
                        <outlet property="weatherImageView" destination="T8y-Y1-yaa" id="J7E-Cw-V0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
